{
  "name": "devit-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "DevIT test task",
  "main": "index.js",
  "scripts": {
    "start:dev": "concurrently \"npm run dev:server -w @monorepo/server\" \"npm run dev:client -w @monorepo/client\" "
  },
  "keywords": [],
  "author": "Gavrilenko",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.1",
    "jsonwebtoken": "^9.0.1",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.3",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "mongoose-paginate": "^5.0.3",
    "node-cron": "^3.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "rss-parser": "^3.13.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose-paginate": "^5.0.12",
    "@types/node": "^20.5.0",
    "@types/node-cron": "^3.0.8",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "zod": "^3.22.2"
  }
}
